{
  "name": "ytdl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SubArrest/ytdl.git"
  },
  "author": "SubArrest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SubArrest/ytdl/issues"
  },
  "homepage": "https://github.com/SubArrest/ytdl#readme",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "fast-average-color-node": "^2.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "qrcode": "^1.5.3",
    "simple-youtube-api": "^5.2.1"
  }
}
